{
  "name": "redux-immutable-utils",
  "version": "1.0.0",
  "description": "Redux Immutable Utility Functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "mocha --compilers js:babel/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aparticka/redux-immutable-utils"
  },
  "keywords": [
    "redux",
    "immutable",
    "combineReducers"
  ],
  "author": "Adam Particka <a.particka@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.7.5"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3"
  }
}
